
        .col-1{width: 6.25%;}
        .col-2{width:12.5%;}
        .col-3{width: 18.75%;}
        .col-4{width: 25%;}
        .col-5{width: 31.25%;}
        .col-6{width: 37.5%;}
        .col-7{width: 43.75%;}
        .col-8{width: 50%;}
        .col-9{width: 56.25%;}
        .col-10{width: 62.5%;}
        .col-11{width: 68.75%;}
        .col-12{width: 75%;}
        .col-13{width: 81.25%;}
        .col-14{width: 87.5%;}
        .col-15{width: 93.75%;}
        .col-16{width: 100%;}


*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;  /*1- Border Box */
  list-style: none;
  font-family: 'Nunito', sans-serif;
}

body{
  background-color: #94D9EA;
}

main{
    display: inline-flex;
}

.main-content{
  min-height: 100vh;
  margin: 2rem auto;
  display: grid; 
  grid-template-columns: repeat(7, 1fr); 
}

.left-section{
  float: left;
  height: 100%;
  background-color: #00324A;
}
.right-section{
  float:left;
  background-color: #f7f7f7;
  height: 100%;
}


.left-content{
  padding: 2rem 3rem;
}
.profile{
  width: 100%;
  border-bottom: 1px solid #002333;
}

.image{
  width: 100%;
  text-align: center;
}
.profile img{
  width: 100%;
  border-radius: 50%;
  border: 8px solid #002333;
  
}

.name{
  font-size: 2rem;
  color: white;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding: 1.2rem 0;
}

.career{
  font-size: 1.2rem;
  color: #94D9EA;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding-bottom: 1rem;
}

.main-title{
  font-size: 1.8rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #f7f7f7ec;
  padding-top: 3rem;
}

.contact-info ul{
  padding-top: 2rem;
}

.contact-info ul li{
  padding: .4rem 0;
  display: flex;
  align-items: center;
  color: #718096;
}
.contact-info ul li i{
  padding-right: 1rem;
  font-size: 1.2rem;
  color: #2D9CDB;
}

.skills-section ul{
  padding-top: 2rem;
}
.skills-section ul li{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: .4rem 0;
}

.progress-bar{
  width: 100%;
  height: .4rem;
  background-color: #2f81ed5b;
  position: relative;
  border-radius: 12px;
}
.progress{
  height: 100%;
  position: absolute;
  left: 0;
  background-color: #2D9CDB;
  border-radius: 12px;
}

/* Circle progress */
.progress-circle {
   font-size: 20px;
   margin: 20px;
   position: relative; /* so that children can be absolutely positioned */
   padding: 0;
   width: 5em;
   height: 5em;
   background-color: #F2E9E1; 
   border-radius: 50%;
   line-height: 5em;
}

.progress-circle:after{
    border: none;
    position: absolute;
    top: 0.35em;
    left: 0.35em;
    text-align: center;
    display: block;
    border-radius: 50%;
    width: 4.3em;
    height: 4.3em;
    background-color: white;
    content: " ";
}

.progress-circle span {
    position: absolute;
    line-height: 5em;
    width: 5em;
    text-align: center;
    display: block;
    color: #53777A;
    z-index: 2;
}

.progress-circle.over50 .left-half-clipper {
   clip: rect(auto,auto,auto,auto);
}

.value-bar {
   /*This is an overlayed square, that is made round with the border radius,
   then it is cut to display only the left half, then rotated clockwise
   to escape the outer clipping path.*/ 
   position: absolute; /*needed for clipping*/
   clip: rect(0, 2.5em, 5em, 0);
   width: 5em;
   height: 5em;
   border-radius: 50%;
   border: 0.45em solid #53777A; /*The border is 0.35 but making it larger removes visual artifacts */
   /*background-color: #4D642D;*/ /* for debug */
   box-sizing: border-box;
  
}

.progress-circle.over50 .first50-bar {
   /*Progress bar for the first 50%, filling the whole right half*/
   position: absolute; /*needed for clipping*/
   clip: rect(0, 5em, 5em, 2.5em);
   background-color: #53777A;
   border-radius: 50%;
   width: 5em;
   height: 5em;
}
.progress-circle:not(.over50) .first50-bar{ display: none; }
.progress-circle.p66 .value-bar { transform: rotate(238deg); }

/*End of Circle Progress*/

.skill-title{
  text-transform: uppercase;
  color: #f7f7f7;
  font-size: 1rem;
}

.sub-title{
  padding-top: 2rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  color: #f7f7f7;
}



.sub-para{
  color: #ccc;
  padding: .4rem 0;
}

.references-section li{
  color: #ccc;
  padding: .2rem 0;
}
.references-section li i{
  padding-right: .5rem;
  font-size: 1.2rem;
  color: #2D9CDB;
}

.right-main-content{
  padding: 2rem 3rem;
}


.right-title{
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #2F80ED;
  margin-bottom: 1.2rem;
  position: relative;
}

.right-title::after{
  content: "";
  position: absolute;
  width: 60%;
  height: .2rem;
  background-color: #ccc;
  border-radius: 12px;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

.para{
  line-height: 1.6rem;
  color: #718096;
  font-size: 1.1rem;
}

.sect{
  padding-bottom: 2rem;
}

.timeline{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.tl-title{
  letter-spacing: 1px;
  font-size: 1.3rem;
  color: #002333;
  text-transform: uppercase;
}
.tl-title-2{
  letter-spacing: 1px;
  font-size: 1.3rem;
  color: #2D9CDB;
  text-transform: uppercase;
}

.tl-content{
  border-left: 1px solid #ccc;
  padding-left: 2rem;
  position: relative;
  padding-bottom: 2rem;
}

.tl-title-2::before{
  content: "";
  position: absolute;
  width: .7rem;
  height: .7rem;
  background-color: #2D9CDB;
  border-radius: 50%;
  transform: translateX(-50%);
  left: 0;
}

.nav-area {
	float:left;
	list-style: none;
	margin-top: 30px;

}
.nav-area li {
	display: inline-block;
}
.nav-area li a {
	color: #fff;
	text-decoration: none;
	padding: 5px 10px;
	font-family: poppins;
	font-size: 20px;
	text-transform: uppercase;
  font-weight: bold;
  position:fixed;
}
.nav-area li a:hover {
	color:#00324A;
}


/*Media Querries*/
@media screen and (max-width:823px){
  .right-title::after{
      width: 40%;
  }
}
@media screen and (max-width:681px){
  .right-title::after{
      width: 30%;
  }
}
@media screen and (max-width:780px){
  .timeline{
      grid-template-columns: repeat(1, 1fr);
  }
}
@media screen and (max-width:780px){
  .left-section{
      grid-column: span 3;
  }
  .right-section{
      grid-column: span 4;
  }
}
@media screen and (max-width:1200px){
  .main-content{
      grid-template-columns: repeat(1, 1fr);
  }
  .profile img{
      width: 40%;
  }
}
@media screen and (max-width:700px){
  .profile img{
      width: 60%;
  }
}
@media screen and (max-width:390px){
  .name{
      font-size: 1.5rem;
  }
}